<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cuprum:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/collection.css">

    <title>Book Collection</title>

</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <img src="logo.png" class="nav-logo" alt="ReadVault Logo">
            <span class="nav-brand">Book Collections</span>
        </div>
        <div class="nav-left">
            <button class="btn-logout" onclick="logout()">Logout</button>
        </div>
    </nav>

    <main class="main-content">
        <section class="controls">
            <button class="btn-back" onclick="goBack()">
                <span class="back-arrow"></span> Back 
            </button>
            <p style="font-family: 'Bungee', sans-serif; letter-spacing: 1.4px; color: var( --color-placeholder)">Welcome to our collection books!</p>
        </section>

        <section class="book-grid" id="bookGrid">
            <div class="no-results" id="noResults">
                <p>📚 No books found matching your criteria.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p style="text-align: center; font-size: 16px; font-family: 'Cuprum', sans-serif;">&copy; We have opened certain doors for you, placed lanterns along specific corridors,
            but the true architecture of ReadVault reveals itself only to those who wander beyond 
            the marked paths. Each collection you have yet to explore exists in silent conversation
            with the others, creating resonances invisible in isolation.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>